apps/dh/api-dh/source/DataHub.WebApi.Tests/Integration/GraphQL/__snapshots__/SchemaTests.ChangeTest.graphql

schema {
  query: Query
  mutation: Mutation
}

type Actor {
  id: UUID!
  name: String!
  glnOrEicNumber: String!
  marketRole: EicFunction
  gridAreas: [GridAreaDto!]!
  organization: OrganizationDto!
  externalActorId: UUID
  status: ActorStatus!
}

type ActorNameDto {
  value: String!
}

type ActorNumber {
  value: String!
}

type AddressDto {
  streetName: String
  number: String
  zipCode: String
  city: String
  country: String!
}

type BalanceResponsibleSearchResponse {
  items: [BalanceResponsibleType!]!
  totalCount: Int!
}

type BalanceResponsibleType {
  gridArea: GridAreaDto!
  supplierWithName: ActorNameDto!
  balanceResponsibleWithName: ActorNameDto!
  getStorageDocumentLink: String
  id: String!
  receivedDateTime: DateTime!
  supplier: ActorNumber!
  balanceResponsible: ActorNumber!
  meteringPointType: TimeSeriesType!
  validFromDate: DateTime!
  validToDate: DateTime
}

"An immutable calculation."
type Calculation {
  id: UUID!
  period: DateRange!
  createdByUserName: String
  gridAreas: [GridAreaDto!]!
  statusType: ProcessStatus!
  runId: Long
  resolution: String
  unit: String
  executionTimeStart: DateTime
  executionTimeEnd: DateTime
  executionState: BatchState!
  areSettlementReportsCreated: Boolean!
  processType: ProcessType!
}

type CreateCalculationPayload {
  calculation: Calculation
}

type EsettOutgoingMessage {
  gridArea: GridAreaDto!
  getResponseDocumentLink: String
  getDispatchDocumentLink: String
  documentId: String!
  created: DateTime!
  processType: ExchangeEventProcessType!
  timeSeriesType: TimeSeriesType!
  periodFrom: DateTime!
  periodTo: DateTime!
  documentStatus: DocumentStatus!
}

type ExchangeEventSearchResponse {
  items: [ExchangeEventSearchResult!]!
  totalCount: Int!
}

type ExchangeEventSearchResult {
  documentId: String!
  gridAreaCode: String!
  created: DateTime!
  processType: ExchangeEventProcessType!
  timeSeriesType: TimeSeriesType!
  documentStatus: DocumentStatus!
}

type GridAreaDto {
  id: UUID!
  code: String!
  name: String!
  priceAreaCode: PriceAreaCode!
  validFrom: DateTime!
  validTo: DateTime
}

type Mutation {
  updatePermission(input: UpdatePermissionDtoInput!): Permission!
  createCalculation(input: CreateCalculationInput!): CreateCalculationPayload!
}

type OrganizationDto {
  organizationId: UUID!
  name: String!
  businessRegisterIdentifier: String!
  domain: String!
  comment: String!
  status: OrganizationStatus!
  address: AddressDto!
}

type Permission {
  userRoles: [UserRoleDto!]!
  id: Int!
  name: String!
  description: String!
  created: DateTime!
  assignableTo: [EicFunction!]!
}

type PermissionLog {
  changedByUserName: String!
  value: String
  timestamp: DateTime!
  type: PermissionAuditLogType!
}

type Query {
  permissionById(id: Int!): Permission!
  permissions(searchTerm: String!): [Permission!]!
  permissionLogs(id: Int!): [PermissionLog!]!
  userRoleById(id: UUID!): UserRoleWithPermissionsDto!
  organizationById(id: UUID!): OrganizationDto!
  organizations: [OrganizationDto!]!
  gridAreas: [GridAreaDto!]!
  calculationById(id: UUID!): Calculation!
  calculations(executionTime: DateRange executionStates: [BatchState!] processTypes: [ProcessType!] gridAreaCodes: [String!] period: DateRange first: Int): [Calculation!]!
  settlementReports(gridAreaCodes: [String!] period: DateRange executionTime: DateRange): [SettlementReport!]!
  actorById(id: UUID!): Actor!
  actors(eicFunctions: [EicFunction!]): [Actor!]!
  esettOutgoingMessageById(documentId: String!): EsettOutgoingMessage!
  esettExchangeEvents(pageNumber: Int! pageSize: Int! periodFrom: DateTime periodTo: DateTime gridAreaCode: String processType: ExchangeEventProcessType documentStatus: DocumentStatus timeSeriesType: TimeSeriesType): ExchangeEventSearchResponse!
  searchEsettBalanceResponsible(pageNumber: Int! pageSize: Int! searchText: String!): BalanceResponsibleSearchResponse!
}

type SettlementReport {
  batchNumber: UUID!
  processType: ProcessType!
  gridArea: GridAreaDto!
  period: DateRange!
  executionTime: DateTime
}

type UserRoleDto {
  id: UUID!
  name: String!
  description: String!
  eicFunction: EicFunction!
  status: UserRoleStatus!
}

type UserRoleWithPermissionsDto {
  id: UUID!
  name: String!
  description: String!
  eicFunction: EicFunction!
  status: UserRoleStatus!
  permissions: [Permission!]!
}

input CreateCalculationInput {
  period: DateRange!
  gridAreaCodes: [String!]!
  processType: ProcessType!
}

input UpdatePermissionDtoInput {
  id: Int!
  description: String!
}

enum ActorStatus {
  New
  Active
  Inactive
  Passive
}

enum BatchState {
  PENDING
  EXECUTING
  COMPLETED
  FAILED
}

enum DocumentStatus {
  RECEIVED
  AWAITING_DISPATCH
  AWAITING_REPLY
  ACCEPTED
  REJECTED
}

enum EicFunction {
  BalanceResponsibleParty
  BillingAgent
  EnergySupplier
  GridAccessProvider
  ImbalanceSettlementResponsible
  MeteredDataAdministrator
  MeteredDataResponsible
  MeteringPointAdministrator
  SystemOperator
  DanishEnergyAgency
  ElOverblik
  DataHubAdministrator
  IndependentAggregator
  SerialEnergyTrader
}

enum ExchangeEventProcessType {
  BALANCE_FIXING
  AGGREGATION
}

enum OrganizationStatus {
  NEW
  ACTIVE
  BLOCKED
  DELETED
}

enum PermissionAuditLogType {
  UNKNOWN
  DESCRIPTION_CHANGE
  CREATED
}

enum PriceAreaCode {
  DK1
  DK2
}

enum ProcessStatus {
  warning
  success
  danger
  info
}

"Defines the wholesale process type"
enum ProcessType {
  BALANCE_FIXING
  AGGREGATION
  WHOLESALE_FIXING
  FIRST_CORRECTION_SETTLEMENT
  SECOND_CORRECTION_SETTLEMENT
  THIRD_CORRECTION_SETTLEMENT
}

enum TimeSeriesType {
  MGA_EXCHANGE
  PRODUCTION
  CONSUMPTION
}

enum UserRoleStatus {
  ACTIVE
  INACTIVE
}

"The `@specifiedBy` directive is used within the type system definition language to provide a URL for specifying the behavior of custom scalar definitions."
directive @specifiedBy("The specifiedBy URL points to a human-readable specification. This field will only read a result for scalar types." url: String!) on SCALAR

"Represents a date range"
scalar DateRange

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

"The `Long` scalar type represents non-fractional signed whole 64-bit numeric values. Long can represent values between -(2^63) and 2^63 - 1."
scalar Long

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")